# android-Exploring

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keygenqt/exploring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keygenqt/exploring/: Actions.kt  App.kt  ExploringEvents.kt  MainActivity.kt  MainViewModel.kt  NavGraph.kt  NavScreen.kt
app/src/main/java/com/keygenqt/exploring/base/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt  ViewState.kt
app/src/main/java/com/keygenqt/exploring/compose/common/: Loader.kt  MainScaffold.kt
app/src/main/java/com/keygenqt/exploring/compose/screens/: DoneScreen.kt  ExploringScreen.kt  ExploringScreen1.kt  ExploringScreen2.kt  ExploringScreen3.kt  ExploringScreen4.kt
app/src/main/java/com/keygenqt/exploring/screens/: Done.kt  Exploring.kt
app/src/main/java/com/keygenqt/exploring/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/keygenqt/exploring/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
