plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-kapt'

	// https://github.com/diffplug/spotless/tree/main/plugin-gradle#kotlin
	id 'com.diffplug.spotless' version '5.14.0'
	// https://developer.android.com/training/dependency-injection/hilt-android
	id 'dagger.hilt.android.plugin'
}

spotless {
	groovy {
		target "**/*.kt"
		licenseHeaderFile "$rootDir/spotless.license"
	}
	groovyGradle {
		target '*.gradle'
		greclipse()
	}
}

android {
	compileSdk 31

	defaultConfig {
		applicationId "com.keygenqt.exploring"
		minSdk 23
		targetSdk 31
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		vectorDrawables {
			useSupportLibrary true
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
		useIR = true
	}
	buildFeatures {
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion compose_version
		kotlinCompilerVersion '1.5.10'
	}
	packagingOptions {
		resources {
			excludes += '/META-INF/{AL2.0,LGPL2.1}'
		}
	}
}

dependencies {
	// base
	implementation "androidx.core:core-ktx:$core_ktx_versions"
	implementation "com.google.android.material:material:$material_versions"
	// compose
	implementation "androidx.compose.ui:ui:$compose_version"
	implementation "androidx.compose.material:material:$compose_version"
	implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
	implementation "androidx.activity:activity-compose:$activity_compose_version"
	// accompanist
	implementation "com.google.accompanist:accompanist-insets:$accompanist_versions"
	// lottie
	implementation("com.airbnb.android:lottie:$lottie_versions")
	implementation("com.airbnb.android:lottie-compose:$lottie_versions")
	// hilt
	implementation "androidx.hilt:hilt-navigation-compose:$hilt_compose_navigation_versions"
	implementation "com.google.dagger:hilt-android:$hilt_android_versions"
	kapt "androidx.hilt:hilt-compiler:$hilt_compiler_versions"
	kapt "com.google.dagger:hilt-compiler:$hilt_android_versions"
}